# Credentials
sc_host         = "{enter Spectro Cloud host, blank for SaaS}"
sc_username     = "{enter Spectro Cloud host}"
sc_password     = "{enter Spectro Cloud host}"
sc_project_name = "Default"

# NetScalers
ns_endpoint = "{enter netscaler endpoint, e.g: https://citrix-adc}"
ns_user     = "{enter netscaler user}"
ns_password = "{enter netscaler password}"

# Vault Config
vault_address           = "{enter vault address, e.g: http://vault.local:8200}"
vault_approle_role_id   = "{enter vault approle role id}"
vault_approle_secret_id = "{enter vault approle secret id}"

vault_ldap_role_id   = "{enter vault role used to retrieve ldap creds}"
vault_ldap_secret_id = "{enter vault role used to retrieve ldap creds}"
